version: '2'
services:
    dotnet:
        ports:
            - '8000:80'
            - '8001:443'
        environment:
            - 'ASPNETCORE_URLS=https://+;http://+'
            - ASPNETCORE_HTTPS_PORT=8001
            - ASPNETCORE_Kestrel__Certificates__Default__Password=seR1686386
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
        volumes:
            - '.\%USERPROFILE%\.aspnet\https:/https/'
        image: 'sample_asp:1.0.0'